<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/logoIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/timeLy"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timeNotificationTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="巡河时间"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceLy"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/disTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/disNotificationTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="巡河距离"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:text="正在运行"
        android:textColor="#999999"
        android:textSize="14sp"
        android:id="@+id/isgoingTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

</LinearLayout>
