# GaodeLiabrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: rxpermission.aar
app/src/androidTest/java/com/tepia/bliying/gaodelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tepia/bliying/douglas/: Douglas.java  LatLngPoint.java  SportTrailView.java
app/src/main/java/com/tepia/bliying/gaodelibrary/: MainActivity.java  MainDemoActivity.java  PathSmoothTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tepia/bliying/gaodelibrary/: ExampleUnitTest.java
gaodelibrary/: build.gradle  proguard-rules.pro
gaodelibrary/src/androidTest/java/com/example/gaodelibrary/: ExampleInstrumentedTest.java
gaodelibrary/src/main/: AndroidManifest.xml
gaodelibrary/src/main/java/com/example/gaodelibrary/: AlarmUtil.java  GPSUtil.java  GaodeEntity.java  GaodeLibraryService.java  NotificationBuildUtil.java  OSUtils.java  OnGaodeLibraryListen.java  ScreenUtil.java  UtilsContextOfGaode.java  UtilsOfGaode.java  WakeLockScreenReceiver.java  XiaomiDeviceUtil.java
gaodelibrary/src/main/java/com/example/gaodelibrary/douglas/: Douglas.java  LatLngPoint.java  SportTrailView.java
gaodelibrary/src/main/res/layout/: notification_layout.xml
gaodelibrary/src/main/res/values/: strings.xml
gaodelibrary/src/test/java/com/example/gaodelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
