apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tepia.bliying.gaodelibrary"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

       /* ndk {
            abiFilters 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':gaodelibrary')
//    implementation(name: 'AMapLocation_4.2.0_20180810', ext: 'aar')
    implementation 'com.amap.api:3dmap:7.5.0'
    implementation(name: 'rxpermission', ext: 'aar')
    implementation 'io.reactivex:rxjava:1.1.6'


}
repositories {
    mavenCentral()
}
